{
    "name": "novosga/novosga",
    "description": "Customer queue management system",
    "type": "project",
    "homepage": "http://novosga.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Rogério Lino",
            "email": "rogeriolino@gmail.com"
        },
        {
            "name": "NovoSGA Community",
            "homepage": "https://github.com/novosga/novosga/graphs/contributors"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/dbal": "^3",
        "doctrine/doctrine-bundle": "^2.12",
        "doctrine/doctrine-migrations-bundle": "^3.3",
        "doctrine/orm": "^3.2",
        "league/oauth2-server-bundle": "^0.8.0",
        "novosga/attendance-bundle": "2.2.x-dev",
        "novosga/core": "2.2.x-dev",
        "novosga/monitor-bundle": "2.2.x-dev",
        "novosga/reports-bundle": "2.2.x-dev",
        "novosga/scheduling-bundle": "2.2.x-dev",
        "novosga/settings-bundle": "2.2.x-dev",
        "novosga/triage-bundle": "2.2.x-dev",
        "novosga/users-bundle": "2.2.x-dev",
        "pagerfanta/doctrine-orm-adapter": "*",
        "pagerfanta/pagerfanta": "^4.6",
        "phpdocumentor/reflection-docblock": "^5.4",
        "phpstan/phpdoc-parser": "^1.29",
        "runtime/frankenphp-symfony": "^0.2.0",
        "symfony/asset": "7.1.*",
        "symfony/console": "7.1.*",
        "symfony/doctrine-messenger": "7.1.*",
        "symfony/dotenv": "7.1.*",
        "symfony/expression-language": "7.1.*",
        "symfony/flex": "^2",
        "symfony/form": "7.1.*",
        "symfony/framework-bundle": "7.1.*",
        "symfony/http-client": "7.1.*",
        "symfony/intl": "7.1.*",
        "symfony/mailer": "7.1.*",
        "symfony/mercure-bundle": "^0.3.9",
        "symfony/mime": "7.1.*",
        "symfony/monolog-bundle": "^3.0",
        "symfony/notifier": "7.1.*",
        "symfony/process": "7.1.*",
        "symfony/property-access": "7.1.*",
        "symfony/property-info": "7.1.*",
        "symfony/runtime": "7.1.*",
        "symfony/security-bundle": "7.1.*",
        "symfony/serializer": "7.1.*",
        "symfony/stimulus-bundle": "^2.18",
        "symfony/string": "7.1.*",
        "symfony/translation": "7.1.*",
        "symfony/twig-bundle": "7.1.*",
        "symfony/ux-icons": "^2.18",
        "symfony/ux-turbo": "^2.18",
        "symfony/validator": "7.1.*",
        "symfony/web-link": "7.1.*",
        "symfony/yaml": "7.1.*",
        "twig/extra-bundle": "^2.12|^3.0",
        "twig/twig": "^2.12|^3.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.1.*"
        },
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.4",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.5",
        "slevomat/coding-standard": "~8.0",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/browser-kit": "7.1.*",
        "symfony/css-selector": "7.1.*",
        "symfony/debug-bundle": "7.1.*",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^7.1",
        "symfony/stopwatch": "7.1.*",
        "symfony/web-profiler-bundle": "7.1.*"
    }
}
