# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    locale: '%env(APP_LANGUAGE)%'
    version: '2.2-dev'
    title: 'Novo SGA CE'
    mercure_url: '%env(MERCURE_PUBLIC_URL)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\EventListener\ORM\DoctrineListener:
        tags:
            - { name: doctrine.event_subscriber }

    # shared repositories
    Novosga\Repository\AgendamentoRepositoryInterface: '@App\Repository\AgendamentoRepository'
    Novosga\Repository\AtendimentoRepositoryInterface: '@App\Repository\AtendimentoRepository'
    Novosga\Repository\ClienteRepositoryInterface: '@App\Repository\ClienteRepository'
    Novosga\Repository\ContadorRepositoryInterface: '@App\Repository\ContadorRepository'
    Novosga\Repository\DepartamentoRepositoryInterface: '@App\Repository\DepartamentoRepository'
    Novosga\Repository\EntityMetadataRepositoryInterface: '@App\Repository\EntityMetadataRepository'
    Novosga\Repository\LocalRepositoryInterface: '@App\Repository\LocalRepository'
    Novosga\Repository\LotacaoRepositoryInterface: '@App\Repository\LotacaoRepository'
    Novosga\Repository\MetadataRepositoryInterface: '@App\Repository\MetadataRepository'
    Novosga\Repository\PerfilRepositoryInterface: '@App\Repository\PerfilRepository'
    Novosga\Repository\PrioridadeRepositoryInterface: '@App\Repository\PrioridadeRepository'
    Novosga\Repository\ServicoRepositoryInterface: '@App\Repository\ServicoRepository'
    Novosga\Repository\ServicoUnidadeRepositoryInterface: '@App\Repository\ServicoUnidadeRepository'
    Novosga\Repository\ServicoUsuarioRepositoryInterface: '@App\Repository\ServicoUsuarioRepository'
    Novosga\Repository\UnidadeRepositoryInterface: '@App\Repository\UnidadeRepository'
    Novosga\Repository\UsuarioRepositoryInterface: '@App\Repository\UsuarioRepository'
    Novosga\Repository\ViewAtendimentoRepositoryInterface: '@App\Repository\ViewAtendimentoRepository'
    Novosga\Repository\ViewAtendimentoCodificadoRepositoryInterface: '@App\Repository\ViewAtendimentoCodificadoRepository'

    # shared services
    Novosga\Service\AgendamentoServiceInterface: '@App\Service\AgendamentoService'
    Novosga\Service\AtendimentoServiceInterface: '@App\Service\AtendimentoService'
    Novosga\Service\ClienteServiceInterface: '@App\Service\ClienteService'
    Novosga\Service\FilaServiceInterface: '@App\Service\FilaService'
    Novosga\Service\LotacaoServiceInterface: '@App\Service\LotacaoService'
    Novosga\Service\ServicoServiceInterface: '@App\Service\ServicoService'
    Novosga\Service\UnidadeServiceInterface: '@App\Service\UnidadeService'
    Novosga\Service\UsuarioServiceInterface: '@App\Service\UsuarioService'
    Novosga\Service\TicketServiceInterface: '@App\Service\TicketService'
    Novosga\Service\ModuleServiceInterface: '@App\Service\ModuleService'
    Novosga\Service\FileUploaderServiceInterface: '@App\Service\FileUploaderService'

    # default service implementation
    Novosga\Service\QueueOrderingServiceInterface: '@App\Service\DefaultQueueOrderingService'

    # storage factory
    Novosga\Infrastructure\StorageInterface:
        factory: ['App\Infrastructure\StorageFactory', 'createStorage']
        arguments: ['@doctrine.orm.entity_manager']
